{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "runtimeArgs": ["--expose-gc"],
      "program": "${workspaceFolder}/packages/test/emnapi/emnapi.test.js",
      "args": []
    },
    {
      "name": "Windows",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\.cgenbuild\\Debug\\emnapi.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "VC Debug"
    },
    {
      "name": "Linux",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.cgenbuild/Debug/emnapi",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "GCC Debug",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "macOS",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.cgenbuild/Debug/emnapi",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "logging": {
        "trace": true,
        "traceResponse": true,
        "engineLogging": true
      },
      "preLaunchTask": "Clang Debug"
    },
    {
      "name": "Windows WSL 1",
      "type": "cppdbg",
      "request": "launch",
      "program": "/mnt/e/Github/emnapi/.cgenbuild/Debug/emnapi",
      "args": [""],
      "stopAtEntry": false,
      "cwd": "/mnt/e/Github/emnapi",
      "environment": [],
      "externalConsole": false,
      "windows": {
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb",
        "externalConsole": true,
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      },
      "pipeTransport": {
        "pipeCwd": "",
        "pipeProgram": "c:\\windows\\sysnative\\bash.exe",
        "pipeArgs": [
          "-c"
        ],
        "debuggerPath": "/usr/bin/gdb"
      },
      "sourceFileMap": {
        "/mnt/c": "c:\\",
        "/mnt/d": "d:\\",
        "/mnt/e": "e:\\",
        "/usr": "\\\\wsl$\\Ubuntu\\usr"
      },
      "preLaunchTask": "WSL GCC Debug"
    }
  ]
}
